<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LI9-wn-DGE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserKanriApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x2h-fv-Vwa">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-H0-YOy">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyC-ZS-TJp">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="103.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7k-fA-6O7">
                                                <rect key="frame" x="199.5" y="0.0" width="194.5" height="103.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Qo-CA-pW9">
                                        <rect key="frame" x="0.0" y="108.5" width="394" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr4-uH-5PJ">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="103.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-UZ-HaQ">
                                                <rect key="frame" x="199.5" y="0.0" width="194.5" height="103.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-o5-0sb">
                                        <rect key="frame" x="0.0" y="217" width="394" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-bI-0ii">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="103.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snV-ec-Xxf">
                                                <rect key="frame" x="199.5" y="0.0" width="194.5" height="103.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2bu-3P-Yks">
                                        <rect key="frame" x="0.0" y="325.5" width="394" height="103"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-cz-aLO">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="103"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-fi-2iV">
                                                <rect key="frame" x="199.5" y="0.0" width="194.5" height="103"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-vC-3kT">
                                        <rect key="frame" x="0.0" y="433.5" width="394" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b38-ym-cvT">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="103.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGI-Hd-NXx">
                                                <rect key="frame" x="199.5" y="0.0" width="194.5" height="103.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-2i-RLB">
                                        <rect key="frame" x="0.0" y="542" width="394" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="846-J4-BOd">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="103.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-UR-BX3">
                                                <rect key="frame" x="199.5" y="0.0" width="194.5" height="103.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-0m-iw1">
                                        <rect key="frame" x="0.0" y="650.5" width="394" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-ig-Jj4">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="103.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4C-GH-1Mg">
                                                <rect key="frame" x="199.5" y="0.0" width="194.5" height="103.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x2h-fv-Vwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GZ1-IC-Qvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x2h-fv-Vwa" secondAttribute="trailing" constant="10" id="IuV-mn-X1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x2h-fv-Vwa" secondAttribute="bottom" constant="10" id="QBf-Kk-oII"/>
                            <constraint firstItem="x2h-fv-Vwa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QHX-ol-6HF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d9C-43-bae"/>
                    <connections>
                        <segue destination="nAE-GK-7BR" kind="show" identifier="showData" id="fKr-bw-mKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xuo-s8-Gpu">
            <objects>
                <viewController id="nAE-GK-7BR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zS0-Up-es6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH0-w0-sKQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-1D-Qnm">
                                <rect key="frame" x="0.0" y="133" width="414" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aI-E7-zOv">
                                <rect key="frame" x="0.0" y="177.5" width="414" height="45"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-Qb-zB1">
                                <rect key="frame" x="0.0" y="222.5" width="414" height="639.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tH0-w0-sKQ" firstAttribute="leading" secondItem="NVI-N2-x7u" secondAttribute="leading" id="1hM-RC-Vrs"/>
                            <constraint firstItem="NVI-N2-x7u" firstAttribute="trailing" secondItem="ZSs-Qb-zB1" secondAttribute="trailing" id="2P2-yE-f5n"/>
                            <constraint firstItem="Ogl-1D-Qnm" firstAttribute="leading" secondItem="NVI-N2-x7u" secondAttribute="leading" id="84S-Dt-txe"/>
                            <constraint firstItem="NVI-N2-x7u" firstAttribute="bottom" secondItem="ZSs-Qb-zB1" secondAttribute="bottom" id="Dg5-hS-MrP"/>
                            <constraint firstItem="ZSs-Qb-zB1" firstAttribute="top" secondItem="0aI-E7-zOv" secondAttribute="bottom" id="TDL-mC-cma"/>
                            <constraint firstItem="ZSs-Qb-zB1" firstAttribute="leading" secondItem="NVI-N2-x7u" secondAttribute="leading" id="TZ4-bv-gWM"/>
                            <constraint firstItem="NVI-N2-x7u" firstAttribute="trailing" secondItem="tH0-w0-sKQ" secondAttribute="trailing" id="Yo3-PZ-udb"/>
                            <constraint firstItem="0aI-E7-zOv" firstAttribute="top" secondItem="Ogl-1D-Qnm" secondAttribute="bottom" id="dz6-ad-q9G"/>
                            <constraint firstItem="Ogl-1D-Qnm" firstAttribute="height" secondItem="zS0-Up-es6" secondAttribute="height" multiplier="0.05" id="jWu-tT-MKZ"/>
                            <constraint firstItem="tH0-w0-sKQ" firstAttribute="height" secondItem="zS0-Up-es6" secondAttribute="height" multiplier="0.05" id="khF-AH-uKX"/>
                            <constraint firstItem="NVI-N2-x7u" firstAttribute="trailing" secondItem="Ogl-1D-Qnm" secondAttribute="trailing" id="ll6-VR-Y33"/>
                            <constraint firstItem="Ogl-1D-Qnm" firstAttribute="top" secondItem="tH0-w0-sKQ" secondAttribute="bottom" id="mWO-Nw-xSa"/>
                            <constraint firstItem="NVI-N2-x7u" firstAttribute="trailing" secondItem="0aI-E7-zOv" secondAttribute="trailing" id="o4x-zp-AIc"/>
                            <constraint firstItem="tH0-w0-sKQ" firstAttribute="top" secondItem="NVI-N2-x7u" secondAttribute="top" id="rWl-nz-Jeb"/>
                            <constraint firstItem="0aI-E7-zOv" firstAttribute="leading" secondItem="NVI-N2-x7u" secondAttribute="leading" id="sZ4-8P-RmR"/>
                            <constraint firstItem="0aI-E7-zOv" firstAttribute="height" secondItem="zS0-Up-es6" secondAttribute="height" multiplier="0.05" id="xk9-Rh-Ytq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVI-N2-x7u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iW-jX-JGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="THX-td-fD0">
            <objects>
                <navigationController id="LI9-wn-DGE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ap6-WI-d8s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LqZ-aH-ptY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0b-Va-i3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="127"/>
        </scene>
    </scenes>
</document>
